# ElMenus-Reports

./: pom.xml
src/: ReportsService.java  config
src/Commands/: Command.java  CreateReport.java  GetReports.java
src/Controller/: AddCommand.java  FreezeQueue.java  ResumeQueue.java  UpdateDBPoolCount.java  UpdateThreadPoolCount.java
src/Model/: Report.java
src/Service/: ReportsService.java  ServiceController.java
